
<!--    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d6ffaae1a76c1fdd4a50977bb19ff757";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>-->


    <!-- 面包屑导航 -->
    <div class="page-header">
        <ol class="breadcrumb">
        面包屑
        </ol>
    </div>
    <!-- 焦点图 -->
    <div class="m-banner">
        <img src="img/customizedbg.png" alt="葡萄藤">
    </div>

    <div class="example-list">
        <div class="page-header">
            <h4>定制案例</h4>
        </div>
        <div class="row">
            <ul class="example-list">
                <li>
                    <div class="example-img col-xs-4 col-sm-3 col-md-2">
                        <img src="http://avatar.csdn.net/1/2/A/1_u598975767.jpg" alt="">
                    </div>
                    <div class="example-info col-xs-7 col-sm-6 col-md-5">
                        <p ><span class="pull-left">类美团外卖</span><span class="pull-right">报价：3~5万</span></p>
                        <p ><span class="pull-left">餐饮+电商+生活服务</span><span class="pull-right">开发时间：1~5周</span></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
